# Real-Time-Real-Estate-Investment-Analysis--Web-App

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CashflowRequest.java  CashflowResponse.java  CashflowService.java  CashflowServiceTest.java  LICENSE  README.md  SECURITY.md  pom.xml
cashflow-calculator/: CashflowController.java  README.md
googlemapv2/: PROJECT-STATUS.md  build.gradle  compile.bat  pom.xml  settings.gradle  test-compile.bat  test-requests.http
googlemapv2/src/main/java/com/example/map/: Application.java
googlemapv2/src/main/java/com/example/map/geo/: GeoController.java  GoogleApi31Service.java
googlemapv2/src/main/resources/: application.yml
googlemapv2/src/test/java/com/example/map/geo/: GeoControllerTest.java
real-time-real-estate-analyzer/: package-lock.json  package.json  tailwind.config.js
real-time-real-estate-analyzer/.parcel-cache/: 1df8d9e231807227-RequestGraph  3c15556b2becf593-AssetGraph  74a774b42bd41e7a-BundleGraph  dbb0a23b5e513d9b-AssetGraph  lock.mdb  snapshot-1df8d9e231807227.txt
real-time-real-estate-analyzer/real-time-analyzer/: MAPBOX_QUICK_SETUP.md  package-lock.json  package.json  tsconfig.json
real-time-real-estate-analyzer/real-time-analyzer/public/: index.html
real-time-real-estate-analyzer/real-time-analyzer/src/: App.css  App.tsx  index.css  react-icons.d.ts
real-time-real-estate-analyzer/src/: App.jsx  index.css  index.html
real-time-real-estate-analyzer/src/Utility/: report.jsx
real-time-real-estate-analyzer/src/components/: CalculatorPanel.jsx  Dashboard.jsx  Header.jsx  PropertyCard.jsx  QuickStats.jsx  RentalCalculator.jsx  ReportPage.jsx  Sidebar.jsx
realtyinus/: DEMO_CHEATSHEET.txt  DEMO_GUIDE.md  FORMULA_COVERAGE.md  INTEGRATION_SUMMARY.md  PRESENTATION_OUTLINE.md  README.md  SYSTEM_WORKFLOW.md  TWO_REPORT_TYPES_COMPARISON.md  WORKFLOW_SIMPLIFIED.md  pom.xml
realtyinus/output/: detailed_property_1_20251023_173209.json  detailed_property_1_20251023_173209.xlsx  detailed_property_1_20251103_190614.json  detailed_property_1_20251103_190614.xlsx  detailed_property_2_20251023_173209.json  detailed_property_2_20251023_173209.xlsx  detailed_property_2_20251103_190614.json  detailed_property_2_20251103_190614.xlsx  detailed_property_3_20251023_173209.json  detailed_property_3_20251023_173209.xlsx  detailed_property_3_20251103_190614.json  detailed_property_3_20251103_190614.xlsx  detailed_property_4_20251023_173209.json  detailed_property_4_20251023_173209.xlsx  detailed_property_4_20251103_190614.json  detailed_property_4_20251103_190614.xlsx  detailed_property_5_20251023_173209.json  detailed_property_5_20251023_173209.xlsx  detailed_property_5_20251103_190614.json  detailed_property_5_20251103_190614.xlsx  property_list_Boston_20251023_173208.json  property_list_Boston_20251023_173208.xlsx  property_list_Boston_20251023_173209.html  property_list_Boston_20251103_190614.json  property_list_Boston_20251103_190614.xlsx
scripts/: run-with-new-api.bat
src/main/java/com/realestate/: ZillowMiniApp.java
zillow api/: API.java  JsonSchemaProbe.java  PropertyVisualizer.java  ZillowMiniApp.java  pom.xml  run-with-new-api.bat
zillow api/output/: combined_20479916_20251006_052558.json  detail_20479916_20251006_052558.json  detail_min_20479916_20251006_052558.json  enhanced_search_cards.json  enriched_property_20479916.json  images_20479916_20251006_052558.json  search_20251006_052558.json  search_cards_20251006_052558.json  tax_20479916_20251006_052558.json  zestimate_20479916_20251006_052558.json
(+20 files in other folders)
